<!DOCTYPE html>
<html>
  <head>
    <title>Recorder | HIVE</title>
    <meta charset="utf-8" />

    <style>
      html,
      body {
        width: 100%;
        height: 100%;
        margin: 0px;
      }

      .left,
      .right {
        position: absolute;
        width: 50%;
        height: 100%;
        padding: 5px;
        box-sizing: border-box;
        top: 0;
      }

      .left {
        left: 0;
      }

      .right {
        right: 0;
      }

      canvas {
        width: 100%;
        height: 100%;
      }

      #controls {
        position: absolute;
        left: 0;
        top: 0;
        color: white;
        margin: 8px;
      }
    </style>
  </head>

  <body>
    <div class="left">
      <canvas id="canvas"></canvas>
      <div id="controls">
        <p id="sequence_name"></p>
        <p id="frame_counter"></p>
      </div>
    </div>

    <div class="right" id="right">
      <!--<canvas id="output"></canvas>-->
    </div>

    <script src="../../dist/viewer.min.js"></script>
    <script src="../thirdparty/jszip.min.js"></script>
    <script src="../thirdparty/filesaver.js"></script>
    <script src="../shared/camera.js"></script>
    <script src="../shared/localorhive.js"></script>
    <script src="index.js"></script>
  </body>
</html>
